apiVersion: v1
kind: Service
metadata:
  name: ccdd-test-service
  namespace: ccdd-test-namespace
  labels:
    app: ccdd-test-app
spec:
  type: LoadBalancer
  selector:
    app: ccdd-test-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80